<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#812C8F"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/notestitle"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/notes"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_above="@id/addnewnotebtn"
        android:layout_below="@id/notestitle"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_note"
        android:id="@+id/addnewnotebtn"
        android:textColor="#FFFFFF"
        android:backgroundTint="#DF5023"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>